HOST=0.0.0.0
PORT=1337
APP_KEYS=Z4DzMbGW8Bcbhzc2NCLwyg==,L+WTzYQ16TLNokXeSlpUxw==,WPflr6ZwQG8tFx8cNbqAlA==,i0z02lxkUuxGImP6yBOYRQ==
API_TOKEN_SALT=1nQGMKm/V+eP07SBccSc2A==
ADMIN_JWT_SECRET=dumC04VVc4+eZr1vpaiOvQ==
TRANSFER_TOKEN_SALT=iG6f6o7Nma1sZFA7mO2pXQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=y4le4QPOaQLbMc+GyFYxDA==
